# b2list_backend

./: pom.xml
src/main/java/com/b2list/b2list_app/: B2listAppApplication.java
src/main/java/com/b2list/b2list_app/cors/: CustomCorsFilter.java
src/main/java/com/b2list/b2list_app/models/: User.java
src/main/java/com/b2list/b2list_app/repositories/: UserRespository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/b2list/b2list_app/: B2listAppApplicationTests.java
