spring.datasource.url=jdbc:sqlserver://127.0.0.1;database=b2list;trustServerCertificate=true
spring.datasource.username=kattiel
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://127.0.0.1;database=b2list;trustServerCertificate=true
hibernate.connection.username=kattiel
hibernate.connection.password=123456
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
